# Emazon-stock-microservice

./: build.gradle  settings.gradle
src/main/java/com/example/emazonstock/: EmazonStockApplication.java
src/main/java/com/example/emazonstock/application/dto/request/: CategoryRequest.java
src/main/java/com/example/emazonstock/application/dto/response/: CategoryResponse.java
src/main/java/com/example/emazonstock/application/handler/: CategoryHandler.java
src/main/java/com/example/emazonstock/application/mapper/: CategoryMapper.java
src/main/java/com/example/emazonstock/configuration/: CategoryBeanConfiguration.java
src/main/java/com/example/emazonstock/domain/api/: ICategoryServicePort.java
src/main/java/com/example/emazonstock/domain/api/usecase/: CategoryUseCase.java
src/main/java/com/example/emazonstock/domain/exception/: CategoryAlreadyExistError.java  NoDataFoundError.java
src/main/java/com/example/emazonstock/domain/model/: Category.java
src/main/java/com/example/emazonstock/domain/spi/: ICategoryPersistencePort.java
src/main/java/com/example/emazonstock/infrastructure/input/rest/controller/: CategoryController.java
src/main/java/com/example/emazonstock/infrastructure/output/jpa/adapter/: CategoryJpaAdapter.java
src/main/java/com/example/emazonstock/infrastructure/output/jpa/entity/: CategoryEntity.java
src/main/java/com/example/emazonstock/infrastructure/output/jpa/mapper/: CategoryEntityMapper.java
src/main/resources/: application.properties
src/test/java/com/example/emazonstock/: EmazonStockApplicationTests.java
(+1 files in other folders)
